...11-

eblitum iusti iubar attrahat. bic qnoque, magnis
(1010) 185 0001 madefacta dies sub tempestatibus horret,
pallidus ura cadens premittit pura serena.
displosis etenim per apertam nubibus aethram
. ora laboranti similis languentia pallet
et disiectarum mules late nebularum
subindicat exuti laciern clarescere mnndi.
quin nascente die uenturos conuenit imbres
noscere, curn proni procul ad confinia caeli
³ deferri piceo spectaris nubila tractu.
etcum declinant radii 10 partem in utramque
(101011901001110 occasu, nox 01101010111110 rores,
imber erit. puras si Phoebus condat babenas
et Calpetano tranquillum gurgite lumen
tinguat et inlapsum nubes ignita sequatur,
noxque diesque debinc uenturi rursus eni
000 nimborum expertes et tempestatibus atris
durabunt. sed cnm radiis marcentibus arder
languet etin tenui tenduntnr acumine lrustra
anebei crines, nimbus aget atra procella.
talis et obducti cernetur forma diei,
1105010051001010 fraternus subtexens luna iugales
lucem hebetat: subit baec superi sacra lumina solis
interior mediaeque interstans lampadis erbe
arcet flammigeras radiumlacis. baut tibi rursum,
cum matutinus molitur lucifer ortus,
010 ebria sanguineae subuoluant uellera nubes;

----·——-.

1010011000 Obliquum ,4118511100 Grotius 11101128000110010
00100101100100 1101οΑ11281 displosis 0 diplcsis Α 1 01001010 0011 0010141
289 11111001οωωο dissectarum ,41290 exutio et nti A 11 0101000010 0 calor
escere ,411291 quin 0 0001 ,4 Qui 011292 0010010 0 om. 111291 (10101110
om, ,411 spectaris e spectantis A 11 295 occasu 01100 0000 Altus puras 0
primas A 11 condat Grotius condit A 11 298 11010010110101Α 11 inlapsum
0010001 illapsum comm. Bereliu. 10 lapsum A in laplu 011299 noxque 0
11001100 A 11 300 expertes 0 01 ptes A es. 11010001 XIII p. 359 0. 37 01
XV p. 182 11. 51 1301 cum 0 dnm ,41 302 languet 0100100014 1110 0
001.Αο100001 e 100001 ,111305 fraternus 0 ncx 10011001 A 11 301 hebetata
101101001130710101101 0 10101100 A 1110101010υο 0 0101 11000 A 1 108 01·-
001 0 0100111100101110100 0 1100111οτ14 flammigera 0 11 1011111100 aare dian
A 1111001 Grotius 001110111οἰ rursum 0 0111011001 Al 310 0111101001οἰ-
neae 0 Et 001011 ganea A Ebria sanguineae.

 

