—x1v-

super 193 Sclis Ι 8111 2051101111111111 2401111Ι111 241

orbem Ι 11111 2511110111 Ι innuet 252 pre treetu Ι protractu 253
lebentem Ι lebenti 254 retro Ι taetre 257 praecurrit Ι percurrit ”
258 1111111111Ι1111111111 265 nebulcse Ι 1111111111 266 haecque l
hicque 268 811 Ι 1111 280 1111 Ι adque 205 leret Ι seret 208
11 in lapsu Ι et inlapsum 30011111Ι et 310 1111111111 Ι senuerint
334 atrii Ι 111111 3441111111 Ι saeuus 356 convertit Ι cum uertit
360 nebulam Ι nebulas 371 repetunt Ι repetant 382 1161Ι1161
383 madebunt 1111161111 384 1111111111 Ι relinquet 387 lled·
ditur Ι 11111611 300 trahit l ciet 406 111111Ι11111 Ι«108 et Ι 11
4001111111 Ι referent 43011111 Ι dure 4341101111 Ι aethre 440
trepidus Ι trepide 441 ed Ι cb 480* nendum* Ι primum 400
Namque Ι nem quae 400 altem Ι 11111 5001111111Ι1111111 502
1111 Ι 1111 504 modicum Ι medice Ι agmen Ι agmine 513 111611Ι
letius 5321111111111111111 Ι cum stridunt 534Ρ1111111111Ι perten-
11111ΙΙ pmesentiemultem Ι praesentiat ultrc 54611 Ι et 552111-
quire Ι 1111111111.

“ Ex his 1111111111 1111 ipse noneuit eeque inuita Minerua, ut

u. 1 prmo 54 paranti 319 servarum 409 referet. unum illud, ’ ’

quod u. 241 (erlem) scripsit, cume 1111 abhorrere nen uideatur,
memorie dignum est. relique eutem, 1111 adtulit, uel 1 Grotio
1111 8111111 mutuatus est, ex cuius erroribus scedis foedissimos
dues u. 254 (retro) et u. 400 (Namque) amputare et circumcidere
neglexit.

 

