..Χω-

55555 551 lunam appropinquare soli, nou lunae solem. hoc enirn
diceret, si, quod eum dicentem 15511 Aldus, Phoebos scripsisset. quod
151511 libro Ambrosiano scriptum est Phoebo, 55511511 multo con-
1511151111 515115 atque obscurior.

Restat unus locus. uersu enim 105 fulgoris, cum 11 115111115- ’

115, 5 quibus Ambrosianus sulpuris habet mutatum in sulpuris, item·
que in editione principe scripturn 511, 5115 ulle dubitatione retinen·
dum esse 551511. 55 enim minus eb hoc genetiuo abhorrere licet,
quod cum [51951551 51 fulgoribus tum fulgora apud Ciceronem
inueniuntur. cuius 151 exempla collegit F. Neue in eiusdem, quem ’
modo dixi, libri uolumine lp. 174 sq. nec solum hoc loco sed
etiem Ρ11551.871 [5195115 inuenitur etin codice vindobonensi et
in editione uetustissima.

Quaeres cum 115 55 habeant, haud scio 51 expediat simul
conspicere et iudicare, quot maculis huicni Aratus 51 usque ad
banc aetatem aspersus fuerit 511115 511511115. itaque Arateorum
editionem nouissimam, quem F. C. Matthiae 5115 huius saeculi
septimo decimo Francofurti ad Moenum adornatam hrati Phaeno-
menis adieeit‚ infra cum uostris Prognosticis ita contuli, ut quouis
rerum orthographicarum genere prorsus neglecto lectionibus illius
meas adiungerem. 5111511511 hae: iprimo Ι primum ssprimol ¹
primum 8eedat Ι 5551151ΙΙ151115 Ι sormam 15 ignem Ι ignis 25
jugales Ι 11151555 2711Ι115 32 151 Ι 1115 45 115515115Ιο5-
cropea 46 inseditque Ι inseuitque 47 inventam Ι inuentum 48
Sed Ι 51 52 Η55 ex 1511515111Ι Hic 551 1515 undeet· 53 115Ι
quom 54 aequora Ι 51 quom ΙΙρ515111 Ι parenti 62 rabidis Ι 15-
pidis 84 immadidum Ι inmadidi 85 fundit Ι ludit 88 'Multaque
materia 551Ι11105 materies 99 eductum fervoris 51 objice Ι1111-
dus Ι 51 ductum sementis ab obice mundi 101 agris Ι agri 104
aethrae Ι aethram 105 superna furor illisos fulguris Ι superne lu-
1515 1111515 fulgoris 106 rutilis 1111111 111 jugales Ι 11151555
112 deorsum Ι deorum 115 telluris Ι 1511111 130 praetendat Ι pro-
tendat 140 protollens Ι protollat ΙΙ 511115 Ι 511515 141 511 Ι 515
142 155 1111Ι155 55 143 supinatum diducet lumen Ι supinato
diducat lumine 140 55115555 Ι coruscis 154 deest Ι 51 1115 5115
11515 docet 11511151151 5115 159 515 Ι 5155 157 subrigit Ι subri-
gat 168 fissa 115555 169 induerit Ι induit 55 180 Phoebeo}
Phoebe 184 axi compactum! 515 adamanteo 185 5115Ι511111
190 5511151Ι optinet 192 imbrifer} 1111111151ΙΙΗ55 super Ι his

 

