-14—

01 regione noti, si lenis parte 100001
370 ant de Bistonio mundi procul axe coruscat.
si repetant ueterem ranae per stagna quereiam,
uellera si caelo uolitant, si discolor Iris
demittat gemina sc fornice, circulus albam
si stellam taeter uelut ambiat, aequora propter
(1700) 375 01 crepitent uolucres, si gurgite saepius alto
pectora mersantur, si crebro garrula 11100000
stagna adeat, rutilae cum sunt primordia lucis3
si matutinas ululae dant carmine noces,
improba 01 cornix caput altis inserit undis,
38011001100 terga rigans, si saeuit gutture rauco,
plurimus abruptis 10000101· nubibus imber.
1010000111, 10110 0001 bucula naribus auras
concipit, 011010 pluuiis sola cuncta natabunt,
eum proprias sollers sedes formica relinquet.
117101381000 cauis ecfert penetralibus, aspera quippe
tempestas gelidusque dies et frigidus aether;
inserit internis terrarum sedibus 000100.
pectora cnm curuo purgat galiinula rostro,
-agmine 0010 denso circumuolitare uidetur
300 graculus et tenui eum stridunt gutture corni;
cum procera salum repetit clangore frequenti
ardea, eum paruae defigunt spicula muscae
et si nocturnis ardentibus undique testis
concrescant iungi, si flammis emicet ignis
(17331300 0111000 001 10010 substantia langueat ultro:
conuenit instantes praenoscere protinus imbreo.
denique cnm patulum torrens Vulcanus ahenum
scintillas flamma circumlabentc relinquit;
01 00100 1100100110 Libyco ciet aethere nubes

——nn—

300 1110001 ccc corr. A fauonii 011371 repetant scripsi repetunt 001
376 1110001100 1000110011 377 stagna 0001110 01 ..... 00001011100111001100
sint 01378 ululae dant 0 hulmus dent 011383 11000100 1100001001 385
00110 Quaquen Quae ΙΙ ecfert 0011110101 Hermes XIII p.362 0041 0110110
haec fert 01387 0011111000 redibas 0 01.Ηο10000110.1820.521300310-
culaeeGracehulusA 11 301 clangore 0 langatone 11 301 numentanam Ι 304
concrescant Grotius Concrescunt 01 300 conuenite (1010 00010 0100000000
proxim (del. 01 protinus 011 imbres 0 imber 011307 torrens 0 torret 001
ahenum u ab (del. 0) 1111000010 aenum 011300 humentis 0 humentes 0

 

