..5.-

Atque Prognosticorum uersum 13 sqq. sic scripsi:

pleni cum rursus 55555
5515 eat, 15515 procedens lumine formae,
15 inserit aeriis quantum dea nubibus 15515,
csse senescentis sibimet dispendia mensis
illa docet etc.

nam cum 5. 15 uterque codex praebeat 15555, 15 55 5555 ipris
151555 51 quod Grotius coniecit 155551 reiciendum esse censeo.

Handschn'ft 5555 ichersehen, 1555 155 5555 5555115515 Urtheil 155 Herm
Baehrens iu 51155 Ρ5515155 51515115 151. 11551555 51551155 5155551 155
Ambrosianus an mehrereu der von mir besprocheuen Stellen mit dem
vindobonensis 11555515. Dies ist der Fall Phaon. 35 11151 155 Β55555555555
im Hermes), wo der vindobonensis 551555 inclinatio nodi und der Ambro-
sianus pigra inclinatio nodi hat, was doch ((551 (15555155 sapt. Phaon. 11
(115. 1), 93 (Nn. 3), 111 (115. 5), 118 551150 (115. 85154 (115. 9) und 1
(115. 11) 55555 55115 11551555511155 11555155 hasart: perrupit, nec miuus,
nt, spiram und metatio chelis, utque, incentor. Dies sind sieben ron den
zubli Nummern im Hermas! Ferner 551 155 Ambrosianus Phaeu. 131 iu·
11155151), 5155 unzueifelhaft 15515511555115155555. Sodann muas Phaon.
1811. (115. 6) 115 Lesart des vindobonensis (aethrae inditus) 155 155
Ambrosianus (aethrae inclytus) vorgezogen werden, weil 55 155 Gedankc
verlangt3 1555 Avien will hier sagon, dass Hercules jetzt (tum) in dea
11155555155155515, 55151551, dass 51555515 55555 durch sein Sternbild
5555551555. Ι5 155515555155Β555555555 (Phaeu. 113) habe ich die
Lesart 155 vindobonensis (agnato) 5555155155155555, weil sie 5555115
5555511551 151; 5555 anch hier hat der Ambrosianus nichts Anderes 515
115 Wiener Handschriit. Ehensowenig uird 155 115 Frage uach 1551115-
theilung des (1511551551115. 11) durch dan Ambrosiauus etuas genouneu,
da in ihm der Schluss der Phaenomena und der Anfang der Prognostica
fehlt. Wenn schliesslich Phaon. 16411. (Nr. 11) durch den Ambrosianus
mehrere ,Abschrciberversehem verbessert werden, so siud doch in 5551555
Besprechung der Stelle diese Schneihiehler 551555 51551 5555555555155-
5115555 und zweitens gerade so verbossert worden, wie der Ambrosianus
es 55515551. 'Dazu kommt, dass V. 166 155 Ambrosiauus die corrupta
Ι 115555115155555155 vindobonensis nicht durch 51555515151155515555551,
5551555 durch 5155551555 (15555151 551 5155111555 5555151. Μ5155 Be-
handlung 155 Stella mag Herrn Baehrens immerhin als ((5515 5111551155
5555551555, 5555 15551555 Besprechung durch die Nichtbenutzung des
Ambrosianus mangelhaft ist, 55155 155511 51551 bewiesen.

Hieraus ergiebt sich, ((15 155 515555, deutlich 55555, 1555 115
5555555155 Bemerkuugen im Hermes nicht nur ohne Nachtheil 155 ihren
wissenschaltlichen Werth 155 Ambrosianus entrathen, soudern auch mit
Benutnung dieser Handschrift 55 15515555 anderen Resultet 155555 5555155.
Da die Art, wie Herr Baehrens in diesem Fnll Kritilr 551151 551, 5155

 

